cmap ;cac /home/noah/.cache
cmap ;cf /home/noah/.config
cmap ;D /home/noah/Downloads
cmap ;d /home/noah/Documents
cmap ;dt /home/noah/.local/share
cmap ;rr /home/noah/.local/src
cmap ;h /home/noah
cmap ;m /home/noah/Music
cmap ;mn /mnt
cmap ;pp /home/noah/Pictures
cmap ;sc /home/noah/.local/bin
cmap ;src /home/noah/.local/src
cmap ;vv /home/noah/Videos
cmap ;bf /home/noah/.config/shell/bm-files
cmap ;bd /home/noah/.config/shell/bm-dirs
cmap ;cfx /home/noah/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/noah/.config/nvim/init.vim
cmap ;cfz /home/noah/.config/zsh/.zshrc
cmap ;cfa /home/noah/.config/shell/aliasrc
cmap ;cfp /home/noah/.config/shell/profile
cmap ;cfm /home/noah/.config/mutt/muttrc
cmap ;cfn /home/noah/.config/newsboat/config
cmap ;cfu /home/noah/.config/newsboat/urls
cmap ;cfmb /home/noah/.config/ncmpcpp/bindings
cmap ;cfmc /home/noah/.config/ncmpcpp/config
cmap ;cfl /home/noah/.config/lf/lfrc
cmap ;cfL /home/noah/.config/lf/scope
cmap ;cfX /home/noah/.config/sxiv/exec/key-handler
